# newland-liteflow

./: .gitignore  pom.xml
liteflow-core/: pom.xml
liteflow-core/src/main/java/com/yomahub/liteflow/annotation/: AliasFor.java  LiteflowCmpDefine.java  LiteflowMethod.java  LiteflowRetry.java
liteflow-core/src/main/java/com/yomahub/liteflow/annotation/util/: AnnoUtil.java
liteflow-core/src/main/java/com/yomahub/liteflow/builder/: LiteFlowNodeBuilder.java
liteflow-core/src/main/java/com/yomahub/liteflow/builder/el/: LiteFlowChainELBuilder.java
liteflow-core/src/main/java/com/yomahub/liteflow/builder/prop/: FunPropBean.java  NodePropBean.java
liteflow-core/src/main/java/com/yomahub/liteflow/common/: ChainConstant.java  LocalDefaultFlowConstant.java
liteflow-core/src/main/java/com/yomahub/liteflow/core/: ComponentInitializer.java  FlowExecutor.java  NodeBreakComponent.java  NodeComponent.java  NodeEndComponent.java  NodeForComponent.java  NodeFunComponent.java  NodeIfComponent.java  NodeInvokeComponent.java  NodeIteratorComponent.java  NodeSwitchComponent.java  NodeWhileComponent.java  ScriptBreakComponent.java  ScriptCommonComponent.java  ScriptComponent.java  ScriptForComponent.java  ScriptIfComponent.java  ScriptSwitchComponent.java  ScriptWhileComponent.java
liteflow-core/src/main/java/com/yomahub/liteflow/core/proxy/: ComponentProxy.java  LiteFlowMethodBean.java
liteflow-core/src/main/java/com/yomahub/liteflow/enums/: ConditionTypeEnum.java  FlowParserTypeEnum.java  LiteFlowMethodEnum.java  NodeTypeEnum.java
liteflow-core/src/main/java/com/yomahub/liteflow/exception/: ComponentMethodDefineErrorException.java  ComponentNotAccessException.java  ComponentProxyErrorException.java  EmptyConditionValueException.java  ExecutableItemNotFoundException.java  NoSwitchTargetNodeException.java  NoWhileNodeException.java  NotSupportConditionException.java  ParseException.java  ParserCannotFindException.java  ScriptBeanMethodInvokeException.java  SwitchTargetCannotBePreOrFinallyException.java  SwitchTypeErrorException.java
liteflow-core/src/main/java/com/yomahub/liteflow/flow/: FlowBus.java  FlowContent.java
liteflow-core/src/main/java/com/yomahub/liteflow/flow/element/: Chain.java  Node.java  (+1 more)
liteflow-core/src/main/java/com/yomahub/liteflow/script/: ScriptBeanManager.java  ScriptExecuteWrap.java  ScriptExecutor.java  ScriptExecutorFactory.java
liteflow-core/src/main/java/com/yomahub/liteflow/slot/: ContractContext.java  Slot.java
liteflow-core/src/main/java/com/yomahub/liteflow/spi/: ContextCmpInit.java  LiteflowComponentSupport.java
liteflow-core/src/main/java/com/yomahub/liteflow/util/: JsonUtil.java  LiteFlowProxyUtil.java  SpringExpressionUtil.java
liteflow-demo/: pom.xml
liteflow-demo/src/main/java/com/newland/sf/: CustomController.java  SpringCloudEventsApplication.java
liteflow-demo/src/main/java/com/newland/sf/annotation/: SLFFunction.java
liteflow-demo/src/main/java/com/newland/sf/aspect/: FNAspect.java
liteflow-demo/src/main/java/com/newland/sf/component/: ACmp.java  BCmp.java  CCmp.java  DCmp.java  EndCmp.java  FuncCmp.java  XCmp.java
liteflow-demo/src/main/java/com/newland/sf/config/: EventContract.java  EventContractConfig.java
liteflow-demo/src/main/java/com/newland/sf/model/: Cdr.java  FuncParam.java
liteflow-demo/src/main/java/com/newland/sf/queue/: EventQueue.java
liteflow-demo/src/main/java/com/newland/sf/utils/: Json.java  NacosParserHelper.java
liteflow-demo/src/main/java/com/newland/sf/work/: WorkThread.java
liteflow-demo/src/main/resources/: bootstrap.yml  event-contract-dev.yml  liteflow-demo-dev.yml
liteflow-demo/src/main/resources/config/: all-1.0.0.xml  flow.custom.xml  flow.el.xml  lixian-1.0.0.xml  yichangdan-1.0.0.xml
liteflow-spring/src/main/java/com/yomahub/liteflow/annotation/: LiteflowComponent.java
liteflow-spring/src/main/java/com/yomahub/liteflow/spring/: ComponentScanner.java
(+68 files in other folders)
